<!DOCTYPE html>
<html>
    <head>
         <title>
         My Portfolio
        </title>
        <link
        rel = "stylesheet"
        type = "text/css"
        href = "style.css"/>


        
    </head>
     <body>
         <div class = "header">  
            
            <h1>
                Mithil Makhija 
             </h1>
            <a href = "aboutme.html">About me</a>
            <a href = "projects.html">projects</a>

         </div>


        

        <p>I am a WHJR student. I am 13 years old. </p>
         <h2> These are some projects desinged by me</h2>
        <a href = "https://www.google.com ">
            <img src = "trex.png"/> 
        </a>

        <div class = "footer">
            <a href = "#">
                <img src = "youtube.png" width = 50 height = 50/>
            </a>

            <a href = "#">
                <img src = "fb.png" width = 50 height = 50/>
            </a>

            <a href = "#">
                <img src = "insta.png" width = 50 height = 50/>
            </a>

        </div>
        
        </body>
        
        
</html>